{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-role-permissions": {
      "root": "",
      "sourceRoot": "example",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-role-permissions",
            "index": "example/index.html",
            "main": "example/main.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.app.json",
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ],
            "styles": [
              "example/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-role-permissions:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-role-permissions:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-role-permissions:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "example/test.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.spec.json",
            "karmaConfig": "example/karma.conf.js",
            "styles": [
              "example/styles.css"
            ],
            "scripts": [],
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "example/tsconfig.app.json",
              "example/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-role-permissions-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngx-role-permissions:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-role-permissions:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-role-permission": {
      "root": "lib/ngx-role-permission",
      "sourceRoot": "lib/ngx-role-permission/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "lib/ngx-role-permission/tsconfig.lib.json",
            "project": "lib/ngx-role-permission/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/ngx-role-permission/src/test.ts",
            "tsConfig": "lib/ngx-role-permission/tsconfig.spec.json",
            "karmaConfig": "lib/ngx-role-permission/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "lib/ngx-role-permission/tsconfig.lib.json",
              "lib/ngx-role-permission/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-role-permissions"
}
